# JianTing

./: .gitignore  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrtoad/jianting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrtoad/jianting/: GlobalDataManager.java  MainActivity.java
app/src/main/java/com/mrtoad/jianting/Activity/: ILikedMusicActivity.java  PlayActivity.java
app/src/main/java/com/mrtoad/jianting/Adapter/: ILikedMusicAdapter.java
app/src/main/java/com/mrtoad/jianting/Broadcast/: MediaMethods.java  StandardBroadcastMethods.java
app/src/main/java/com/mrtoad/jianting/Constants/: ControlTypeConstants.java  DialogConstants.java  (+7 more)
app/src/main/res/drawable/: background_rounded.xml  i_liked_music_item_background.xml  seek_bar_progress.xml
app/src/main/res/layout/: activity_iliked_music.xml  activity_main.xml  activity_play.xml  fragment_bottom_player.xml  fragment_front_page.xml  fragment_main.xml  fragment_my.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res_recycler_view_xml/layout/: i_liked_music_recycler_view.xml
app/src/main/res_svg_images/drawable/: bigger_play_button.xml  cycle_play.xml  front_page.xml  ilike.xml  import_music.xml  music_cover_default.xml  music_play_list.xml  my.xml  next_music.xml  pause_button.xml  play_button.xml  previous_music.xml  sequence_play.xml
app/src/test/java/com/mrtoad/jianting/: ExampleUnitTest.java
(+37 files in other folders)
