plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.mrtoad.jianting'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.mrtoad.jianting"
        minSdk 31
        targetSdk 36
        versionCode 1
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            res.srcDirs(
                    'src/main/res',
                    'src/main/res_svg_images',
                    'src/main/res_recycler_view_xml'
            )
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.glide
    implementation libs.gson
    implementation libs.dialogx
}